[options]
;this is  the password that allows database operations:
;admin_passwd=admin
db_host=localhost
db_port=5432
db_user=odoo13
db_password=gassynanners1
xml_rpc_port=8069
addons_path=addons, customaddons
